* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Poppins", serif;
    max-width: 840px;
    margin: 0 auto;
    padding: 0;
}

/* mobile **************************/
header {
	background-color: #333;
	padding: 20px;
	border: 1px solid rgb(0 0 0 / 0.1);
}

header,
main {
	margin: 0 auto;
}

h1 {
	font-size: 2rem;
    text-align: center;
    color: white;
}

nav {
	background-color: #333;
	margin: 0 auto;
}

nav ul {
	list-style-type: none;
}
nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

nav a:hover {
	text-decoration:overline;
}

/* Larger Views ******************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

.subsection2 ul li a {
    text-decoration: none;
    color: black;
    list-style: none;
    padding: 1rem;
}

.subsection2 a:hover {
	text-decoration:underline ;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

section {
    display: block;
    unicode-bidi: isolate;
}

.card {
    background-color: #f4f4f4;
    padding: 0px;
    border-radius: 15px;
    overflow: hidden;
}

.card header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
}

.card p {
    margin-left: 10px;
    text-align: justify;
    padding: 20px 20px 50px 20px;
    text-align: left;
}

.profile {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 1rem;
}

.subsection2 {
    margin-top: 100px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

li {
    display: list-item;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: block;
}

footer p {
    padding: 0.75em;
}

.country {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 15px;
}

.country h2{
    font-size: 25px;
    grid-column: 1 / 3;
    grid-row: 1;
    color: var(--headline-color-on-white);
    background-color: var(--accent3-color);
    margin: 0;
    padding: 10px ;
    text-align: center;
    border-bottom: rgb(106, 104, 104) 3px solid ;
}
.country img {
    grid-column: 1;
    grid-row: 2;
    margin: auto;

}

.country p {
    grid-column: 2;
    grid-row: 2;
    margin: auto;
}